{
	"search.exclude": {
		"export/**/*.*": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode":"file",
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.sortImports": "always"
		}
	},
	"haxe.enableExtendedIndentation": true,

	"files.associations": {
                "*.hxc": "haxe",
                "*.dream": "json"
	},

	"vscord.app.name": "Visual Studio Code",
	"vscord.file.size.humanReadable": false,
	"vscord.file.size.round": 0,

	"vscord.status.details.text.notInFile": "Being a lazy bastard.",
	"vscord.status.problems.text": "- {problems_count} sanity losses detected",
	"vscord.status.state.text.notInFile": "Being a lazy bastard."
}
